<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.enrique.cpr.emergencia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="12"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:id="@+id/proteger"
                android:text="@string/proteg"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:background="@drawable/custom_button3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/alert"
                android:background="@drawable/custom_button3"
                android:textSize="50dp"
                android:text="@string/alertar"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="50dp"
                android:background="@drawable/custom_button3"
                android:layout_weight="1"
                android:id="@+id/soco"
                android:text="@string/soco"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>