<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.enrique.cpr.no_consciente.noconsciente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="12"
            android:orientation="vertical">

            <Button
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="@drawable/custom_button4"
                android:text="A"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="@drawable/custom_button4"
                android:text="B"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="@drawable/custom_button4"
                android:text="C"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/parada"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="@drawable/custom_button4"
                android:text="@string/paradaC"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/atragar"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="@drawable/custom_button4"
                android:text="@string/atragar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/covulsion"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button4"
                android:text="@string/convulsion"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/desmayo"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button4"
                android:text="@string/desmayo"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/coma"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="@drawable/custom_button4"
                android:text="@string/coma"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/trauma"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="@drawable/custom_button4"
                android:text="@string/trauma"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>