<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.enrique.cpr.socs">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:fontFamily="@font/Roboto-Medium"
        android:elevation="4dp"
        android:id="@+id/cons"
        android:text="@string/cons"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/Roboto-Medium"
        android:elevation="4dp"
        android:id="@+id/nocons"
        android:text="@string/nocons"/>

</LinearLayout>